{
  "name": "com.dropfake.oss.cysharp.yetanotherhttphandler",
  "version": "1.1.1",
  "author": {
    "name": "Cysharp, Inc.",
    "url": "https://cysharp.co.jp/en/"
  },
  "displayName": "YetAnotherHttpHandler",
  "description": "YetAnotherHttpHandler that brings the power of HTTP/2 (and gRPC) to Unity and .NET Standard.",
  "unity": "2021.3",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://gitlab.com/api/v4/projects/51163091/packages/npm/",
    "access": "public"
  }
}
